<?php

/*****************************************************
* modules/ubl/loc/module.ru.php
* module russian locale file
* (c)virt2real.de 2014
* draft, by Gol
/*****************************************************/

$lang = array(// common items
              'M_DESC'               => 'Оверклокинг',
              // module-specific
              'M_CPU_INFO'      	 => 'Информация о текущих настройках процессора',
              'M_FREQ'      		 => 'Частота',
              'M_BOGOMIPS'      	 => 'BogoMIPS',
              'M_MHZ'      			 => 'МГц',
			  'M_300MHZ'			 => '300 МГц',
			  'M_432MHZ'			 => '432 МГц',
              'M_WRITE'              => 'Установить',
			  'M_ACTIONTITLE'		 => 'Изменение настроек процессора',
              'M_INFO'     			 => 'Настройки процессора задаются при загрузке прошивки (в User Boot Loader).<br>После нажатия кнопки "Установить" будет перезаписан текущий UBL и после перезагрузки процессор будет работать с указанными параметрами',
			  'M_ALERT'				 => 'ВНИМАНИЕ!<br>Работа процессора на повышенной частое может привести к проблемам в работе контролера Virt2real.<br>Перед тем как выбрать параметр "432 МГц" и нажать кнопку "Установить", дважды подумайте.<br>Фирма <span style="color:#ffffff;">Virt</span> <span style="color:#0000ff;">2</span> <span style="color:#ffffff;">real</span> не несёт ответственность за вышедшее из строя оборудование.',
			  'M_SURE'				 => 'Вы уверены',
			  'M_REALLY_LEAVE'		 => 'Действительно изменить настройки частот процессора?',
			  'M_YES'		 		 => 'Да, рискнём',
			  'M_NO'		 		 => 'Нет, как-то стрёмно',
			  'M_DONESUCCESS'		 => 'Настройки UBL для установки частот процессора успешно сохранены.<br><br><a href=\"?reboot\">Требуется перезагрузка для применения изменений</a>',
			  'M_DONEFAIL'			 => 'Не получилось сохранить настройки UBL для установки частот процессора.',
			  'M_ONLYFORSDBOOT'		 => 'Настройка в режиме загрузки с NAND пока не поддерживается',
              );

?>
